<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=49&amp;EndingLineNumber=6&amp;StartingColumnNumber=42&amp;StartingLineNumber=6&amp;Timestamp=457287439.342937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=55&amp;EndingLineNumber=8&amp;StartingColumnNumber=42&amp;StartingLineNumber=8&amp;Timestamp=457287439.343278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=59&amp;CharacterRangeLoc=1047&amp;EndingColumnNumber=97&amp;EndingLineNumber=12&amp;StartingColumnNumber=39&amp;StartingLineNumber=12&amp;Timestamp=457287439.34346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=1232&amp;EndingColumnNumber=150&amp;EndingLineNumber=14&amp;StartingColumnNumber=39&amp;StartingLineNumber=13&amp;Timestamp=457287439.343616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
